{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=uss;User Id=SA;Password=Password@2;TrustServerCertificate=True",
    "Redis":"adapted-raccoon-27185.upstash.io:6379,password=AWoxAAIncDE3ZTM2NmEwOTEzZGQ0ZTJmYjM0MWY4ZTY2OTM3MTE3ZnAxMjcxODU,ssl=true,abortConnection=False"
  }
}
